# RoomDBDemo

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tw/roomdbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/roomdbdemo/daos/: UserDao.kt
app/src/main/java/com/tw/roomdbdemo/models/: UserTable.kt
app/src/main/java/com/tw/roomdbdemo/repositories/: UserRepository.kt
app/src/main/java/com/tw/roomdbdemo/roomDB/: MyDatabase.kt
app/src/main/java/com/tw/roomdbdemo/ui/: MainActivity.kt
app/src/main/java/com/tw/roomdbdemo/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/tw/roomdbdemo/ui/screens/: MainActivity.kt
app/src/main/java/com/tw/roomdbdemo/utils/: MyApp.kt
app/src/main/java/com/tw/roomdbdemo/viewmodels/: UserDBViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_search_24.xml  round_border_white.xml
app/src/main/res/layout/: activity_main.xml  input_dialog_screen.xml  state_row.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/tw/roomdbdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
